# dev-caz-api

./: README.md  pom.xml
src/main/java/configuration/: Configuration.java  Constants.java
src/main/java/helpers/: Helper.java
src/main/java/jsonUtils/: new_player.json
src/main/java/utils/: RandomData.java  Utils.java
src/main/resources/: app.properties
src/test/java/apiTests/: AuthorizationTests.java  BaseTest.java  PlayerTests.java
src/test/java/listener/: CustomListener.java
src/test/resources/schemas/: guest_authorization_schema.json  not_found_schema.json  player_schema.json  user_authorization_schema.json
xmls/: tests.xml
